POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW__CORE__FERNET_KEY='Qv7wQ6w1nQwQb8p6v0uQwQwQwQwQwQwQwQwQwQwQwQw='
AIRFLOW__WEBSERVER__SECRET_KEY='HpVPqPz22szdiP5@pM3$iw5!#6gYZt6h'
AIRFLOW_INIT_PASSWORD=airflow
