# ID do usuário local
AIRFLOW_UID=50000

# Caminho base do projeto (usado nos volumes)
AIRFLOW_PROJ_DIR=./airflow/

# Nome da imagem do Airflow 2.11.0
AIRFLOW_IMAGE_NAME=apache/airflow:2.11.0

# Usuário e senha para login inicial
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Bibliotecas Python adicionais instaladas em todos os containers no início (ex: pandas, numpy, requests)
_PIP_ADDITIONAL_REQUIREMENTS= -r requirements.txt

# Configurações adicionais opcionais
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
